<?
$PERM["services"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["catalog"]["5"]="W";
$PERM["about"]["5"]="W";
$PERM["search"]["5"]="W";
$PERM["auth"]["5"]="W";
$PERM["personal"]["5"]="W";
$PERM["ekspress-otsenka.php"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["/"]["*"]="R";
?>